{
  "name": "musala",
  "version": "1.0.0",
  "description": "Prueba Musala",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yordani",
  "license": "ISC",
  "dependencies": {
    "cypress": "^11.0.0"
  }
}
